[tox]
envlist = {py35, py36, py37, py38}-tornado6

[testenv]
deps=
    pytest
    pytest-cov
    tornado6: tornado>=6.0.3,<7.0
    jsonschema>=3.1.1,<4.0

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
